<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.platform_for_volunteer_projects.OrganizerController">
    <children>
        <TabPane layoutX="11.0" layoutY="11.0" prefHeight="378.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <Tab fx:id="tabLenta" text="Лента">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewNews" layoutX="14.0" layoutY="14.0"
                                           prefHeight="321.0" prefWidth="551.0">
                                    <columns>
                                        <TableColumn fx:id="newsColumn1" prefWidth="200.0" text="Название" />
                                        <TableColumn fx:id="newsColumn2" prefWidth="150.0" text="Дата" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Создать новое событие">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="eventsTable" layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="262.0">
                                    <columns>
                                        <TableColumn fx:id="column1" prefWidth="75.0" text="Название" />
                                        <TableColumn fx:id="column2" prefWidth="75.0" text="Дата" />
                                    </columns>
                                </TableView>
                                <Button fx:id="buttonAddMeets" layoutX="432.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="26.0" prefWidth="131.0" text="Добавить" />
                                <Button fx:id="buttonRemoveMeets" layoutX="289.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleRed" prefHeight="26.0" prefWidth="134.0" text="Редактировать" />
                                <Button fx:id="buttonDeleteMeets" layoutX="149.0" layoutY="310.0" mnemonicParsing="false" onAction="#buttonDeleteMeetsOnAction" prefHeight="26.0" prefWidth="128.0" text="Удалить" />
                                <TextField fx:id="textFieldNameMeet" layoutX="289.0" layoutY="14.0" prefHeight="26.0" prefWidth="271.0" promptText="Название" />
                                <TextArea fx:id="textAreaDescriptionMeets" layoutX="289.0" layoutY="86.0" prefHeight="61.0" prefWidth="271.0" promptText="Описание" />
                                <TextField fx:id="textFieldLocationMeets" layoutX="289.0" layoutY="155.0" prefHeight="31.0" prefWidth="271.0" promptText="Расположение" />
                                <TextField fx:id="textFieldParticipantsMeets" layoutX="289.0" layoutY="230.0" prefHeight="26.0" prefWidth="271.0" promptText="Максимальное количество участников" />
                                <ComboBox fx:id="comboBoxCategoryMeets" layoutX="289.0" layoutY="50.0" prefHeight="26.0" prefWidth="271.0" promptText="Категория мероприятия">

                                </ComboBox>
                                <ComboBox fx:id="comboBoxStatysMeets" layoutX="289.0" layoutY="271.0" prefHeight="26.0" prefWidth="271.0" promptText="Статус" />
                                <TextField fx:id="textFieldPTimeToMeet" layoutX="289.0" layoutY="194.0" prefHeight="26.0" prefWidth="270.0" promptText="Время" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Мои события">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewMeetings" layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="546.0">
                                    <columns>
                                        <TableColumn prefWidth="200.0" text="Название" />
                                        <TableColumn prefWidth="200.0" text="Дата" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
